<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bigCell" id="vIE-Fl-1Ol" customClass="LatestStreamCollectionViewCell" customModule="Swiffshot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-0Q-ez9">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-pR-vjI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MVQ-ZZ-ZBi"/>
                                    <constraint firstAttribute="height" constant="80" id="Uwe-CF-TOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4jc-SB-e7m"/>
                            <constraint firstAttribute="width" constant="100" id="dHz-xy-UUu"/>
                            <constraint firstItem="Ejd-pR-vjI" firstAttribute="centerX" secondItem="gYL-0Q-ez9" secondAttribute="centerX" id="o8r-qf-Cfh"/>
                            <constraint firstItem="Ejd-pR-vjI" firstAttribute="centerY" secondItem="gYL-0Q-ez9" secondAttribute="centerY" id="otp-WC-gMO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-iE-aLf">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gYL-0Q-ez9" firstAttribute="leading" secondItem="vIE-Fl-1Ol" secondAttribute="leading" id="4pb-L2-ymm"/>
                <constraint firstItem="rf9-iE-aLf" firstAttribute="top" secondItem="gYL-0Q-ez9" secondAttribute="bottom" id="7ew-Bu-fU0"/>
                <constraint firstItem="rf9-iE-aLf" firstAttribute="centerX" secondItem="gYL-0Q-ez9" secondAttribute="centerX" id="8xp-p2-7wl"/>
                <constraint firstItem="gYL-0Q-ez9" firstAttribute="top" secondItem="vIE-Fl-1Ol" secondAttribute="top" id="GRf-BC-iWg"/>
            </constraints>
            <connections>
                <outlet property="avatarImg" destination="Ejd-pR-vjI" id="025-J2-Rhd"/>
                <outlet property="nameLbl" destination="rf9-iE-aLf" id="LYa-9t-TeG"/>
                <outlet property="onlineStreamIndicatorView" destination="gYL-0Q-ez9" id="aYP-OP-nXh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
