<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallCell" id="Mij-1i-Gh8" customClass="SmallCollectionViewCell" customModule="Swiffshot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prx-oG-Fg0">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-eZ-NFy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QfU-3p-rGf"/>
                                    <constraint firstAttribute="height" constant="60" id="fQf-Yc-BQs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="88e-7a-8Fe"/>
                            <constraint firstItem="UAG-eZ-NFy" firstAttribute="centerY" secondItem="prx-oG-Fg0" secondAttribute="centerY" id="Qoy-Pk-UJm"/>
                            <constraint firstAttribute="width" constant="70" id="hDm-cT-nDS"/>
                            <constraint firstItem="UAG-eZ-NFy" firstAttribute="centerX" secondItem="prx-oG-Fg0" secondAttribute="centerX" id="pho-q3-fLg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-Ii-FQJ">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="prx-oG-Fg0" firstAttribute="leading" secondItem="Mij-1i-Gh8" secondAttribute="leading" id="0wt-IN-2Xk"/>
                <constraint firstItem="iUR-Ii-FQJ" firstAttribute="top" secondItem="prx-oG-Fg0" secondAttribute="bottom" constant="5" id="K4t-oi-QQy"/>
                <constraint firstItem="iUR-Ii-FQJ" firstAttribute="centerX" secondItem="prx-oG-Fg0" secondAttribute="centerX" id="jcs-jL-mrp"/>
                <constraint firstItem="prx-oG-Fg0" firstAttribute="top" secondItem="Mij-1i-Gh8" secondAttribute="top" id="uF8-JX-ckd"/>
            </constraints>
            <connections>
                <outlet property="avatarImg" destination="UAG-eZ-NFy" id="DFM-S2-PED"/>
                <outlet property="nameLbl" destination="iUR-Ii-FQJ" id="99p-1m-7qc"/>
                <outlet property="onlineStreamIndicatorView" destination="prx-oG-Fg0" id="tdO-By-tU2"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
