<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CameraView" customModule="Swiffshot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-bB-0a8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="482"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i73-ZP-XMm">
                    <rect key="frame" x="265" y="502" width="70" height="70"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7iG-4U-OD3"/>
                        <constraint firstAttribute="height" constant="70" id="bNC-Yw-QhS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-bD-c1e">
                    <rect key="frame" x="270" y="507" width="60" height="60"/>
                    <color key="backgroundColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="u9Q-Qc-B4r"/>
                        <constraint firstAttribute="height" constant="60" id="xvj-8X-b3E"/>
                    </constraints>
                    <connections>
                        <action selector="shootVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="SAj-H1-eBX"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-km-FdW">
                    <rect key="frame" x="280" y="517" width="40" height="40"/>
                    <color key="backgroundColor" red="0.93420249223709106" green="0.29017871618270874" blue="0.25248292088508606" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aAc-CS-cOJ"/>
                        <constraint firstAttribute="width" constant="40" id="iKa-hb-SRm"/>
                    </constraints>
                    <connections>
                        <action selector="stopShootVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="X7S-XP-a0P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-7F-3tl">
                    <rect key="frame" x="45" y="512" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SEE-Yc-I6v"/>
                        <constraint firstAttribute="width" constant="50" id="YPX-2w-XEn"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="cancelPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hsl-Pz-zIH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-HM-EbA">
                    <rect key="frame" x="540" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RJy-VK-lc3"/>
                        <constraint firstAttribute="width" constant="40" id="sHY-jE-DuO"/>
                    </constraints>
                    <color key="tintColor" red="0.97507399320602417" green="0.97509676218032837" blue="0.97508448362350464" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="SwitchCamera"/>
                    <connections>
                        <action selector="changeCameraPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wZZ-9m-Evm"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 seconds left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-tp-c9Z">
                    <rect key="frame" x="487" y="457" width="93" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-Bf-0rQ">
                    <rect key="frame" x="0.0" y="482" width="600" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-fd-Jhj">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="5"/>
                            <color key="backgroundColor" red="0.93420249223709106" green="0.29017871618270874" blue="0.25248292088508606" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="HNh-Sl-AMA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Qnp-sk-9AN"/>
                        <constraint firstItem="6xy-fd-Jhj" firstAttribute="leading" secondItem="eQ0-Bf-0rQ" secondAttribute="leading" id="S1k-DH-PfZ"/>
                        <constraint firstItem="6xy-fd-Jhj" firstAttribute="top" secondItem="eQ0-Bf-0rQ" secondAttribute="top" id="uhF-fC-2Gh"/>
                        <constraint firstAttribute="bottom" secondItem="6xy-fd-Jhj" secondAttribute="bottom" id="wUT-bN-zIx"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-ok-Kx9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="eQ0-Bf-0rQ" firstAttribute="top" secondItem="CUA-tp-c9Z" secondAttribute="bottom" constant="9" id="0z5-5z-ngU"/>
                <constraint firstItem="eQ0-Bf-0rQ" firstAttribute="top" secondItem="Rfm-bB-0a8" secondAttribute="bottom" id="2fg-FA-9ui"/>
                <constraint firstAttribute="bottom" secondItem="qJW-7F-3tl" secondAttribute="bottom" constant="38" id="5Se-Ep-ugA"/>
                <constraint firstAttribute="trailing" secondItem="Rfm-bB-0a8" secondAttribute="trailing" id="6so-ia-0Ts"/>
                <constraint firstAttribute="trailing" secondItem="CUA-tp-c9Z" secondAttribute="trailing" constant="20" id="8Jb-b9-1BG"/>
                <constraint firstItem="qJW-7F-3tl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="JuG-2V-zpb"/>
                <constraint firstItem="iBA-bD-c1e" firstAttribute="centerX" secondItem="i73-ZP-XMm" secondAttribute="centerX" id="PXA-hz-7bT"/>
                <constraint firstAttribute="trailing" secondItem="eQ0-Bf-0rQ" secondAttribute="trailing" id="PbZ-Xx-AZu"/>
                <constraint firstItem="mf1-ok-Kx9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SwQ-mQ-Ror"/>
                <constraint firstItem="9IV-km-FdW" firstAttribute="centerX" secondItem="i73-ZP-XMm" secondAttribute="centerX" id="U60-gf-mmL"/>
                <constraint firstItem="XsM-HM-EbA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Uit-Nc-OuI"/>
                <constraint firstAttribute="trailing" secondItem="XsM-HM-EbA" secondAttribute="trailing" constant="20" id="axN-tI-Y7U"/>
                <constraint firstItem="mf1-ok-Kx9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="buA-Hy-JjD"/>
                <constraint firstItem="Rfm-bB-0a8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dBI-fO-ZGz"/>
                <constraint firstItem="9IV-km-FdW" firstAttribute="centerY" secondItem="i73-ZP-XMm" secondAttribute="centerY" id="gNZ-aA-GzE"/>
                <constraint firstItem="i73-ZP-XMm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gUS-iK-oTH"/>
                <constraint firstAttribute="bottom" secondItem="eQ0-Bf-0rQ" secondAttribute="bottom" constant="113" id="gbh-nc-vGq"/>
                <constraint firstAttribute="trailing" secondItem="mf1-ok-Kx9" secondAttribute="trailing" id="lpM-aF-N65"/>
                <constraint firstItem="iBA-bD-c1e" firstAttribute="centerY" secondItem="i73-ZP-XMm" secondAttribute="centerY" id="pqe-Xn-qae"/>
                <constraint firstItem="Rfm-bB-0a8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rWQ-2e-SO8"/>
                <constraint firstAttribute="bottom" secondItem="mf1-ok-Kx9" secondAttribute="bottom" id="tuW-g9-XEa"/>
                <constraint firstAttribute="bottom" secondItem="i73-ZP-XMm" secondAttribute="bottom" constant="28" id="wCo-6K-2nx"/>
                <constraint firstItem="eQ0-Bf-0rQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xn5-Hj-KxP"/>
            </constraints>
            <connections>
                <outlet property="alphaView" destination="mf1-ok-Kx9" id="gcg-yw-T1s"/>
                <outlet property="cancelBtn" destination="qJW-7F-3tl" id="xah-V3-kQg"/>
                <outlet property="changeCameraBtn" destination="XsM-HM-EbA" id="PU5-Hh-ghI"/>
                <outlet property="leftSecBtn" destination="CUA-tp-c9Z" id="fKg-Jb-VkY"/>
                <outlet property="progressBarView" destination="6xy-fd-Jhj" id="Gft-sg-38Q"/>
                <outlet property="progressBarWidthConstraint" destination="HNh-Sl-AMA" id="ljg-FM-YhC"/>
                <outlet property="progressContainerView" destination="eQ0-Bf-0rQ" id="4M6-eD-oYK"/>
                <outlet property="screenView" destination="Rfm-bB-0a8" id="wAf-An-3Qw"/>
                <outlet property="shootBtn" destination="iBA-bD-c1e" id="hqD-Gs-DBG"/>
                <outlet property="shootBtnContainerView" destination="i73-ZP-XMm" id="l95-K2-7I7"/>
                <outlet property="stopBtn" destination="9IV-km-FdW" id="PMJ-cU-pbw"/>
            </connections>
            <point key="canvasLocation" x="35" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="SwitchCamera" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
