<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISQ-RF-Hi5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dyQ-pe-i5u">
            <objects>
                <navigationController id="iNZ-Vp-gYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxK-CA-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFt-fG-tIq" kind="relationship" relationship="rootViewController" id="aWm-VI-SG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-Ph-31L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="402"/>
        </scene>
        <!--Your Phone View Controller-->
        <scene sceneID="oVB-yA-9uZ">
            <objects>
                <viewController id="mFt-fG-tIq" customClass="YourPhoneViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCr-Sl-eXh"/>
                        <viewControllerLayoutGuide type="bottom" id="vha-0T-o3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th8-bo-Hgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SwiffShot! Please, enter your phone number to sing up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-4k-Hhq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PTH-Yx-nCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="791-ZR-Y7L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MU7-dr-CRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srw-UG-tbA">
                                <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAz-eK-Lzu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-SW-2tE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PrO-gw-WyM"/>
                                </constraints>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCodePressed:" destination="mFt-fG-tIq" eventType="touchUpInside" id="T4j-Zs-ewy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="srw-UG-tbA" secondAttribute="trailing" constant="50" id="2oP-XM-MR8"/>
                            <constraint firstItem="PrT-4k-Hhq" firstAttribute="top" secondItem="wCr-Sl-eXh" secondAttribute="bottom" constant="21" id="6Jn-NL-iSN"/>
                            <constraint firstAttribute="trailing" secondItem="791-ZR-Y7L" secondAttribute="trailing" constant="50" id="CNv-HC-xS4"/>
                            <constraint firstItem="srw-UG-tbA" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="50" id="HRW-AF-mQT"/>
                            <constraint firstItem="vha-0T-o3W" firstAttribute="top" secondItem="xlH-SW-2tE" secondAttribute="bottom" constant="40" id="HsO-6r-C9O"/>
                            <constraint firstAttribute="trailing" secondItem="PrT-4k-Hhq" secondAttribute="trailing" constant="16" id="Jjj-fe-Ml8"/>
                            <constraint firstItem="PrT-4k-Hhq" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="16" id="NsO-JV-0s2"/>
                            <constraint firstItem="791-ZR-Y7L" firstAttribute="top" secondItem="PrT-4k-Hhq" secondAttribute="bottom" constant="15" id="QA5-ns-Ae1"/>
                            <constraint firstItem="xlH-SW-2tE" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="66" id="WVW-rr-uo4"/>
                            <constraint firstAttribute="trailing" secondItem="xlH-SW-2tE" secondAttribute="trailing" constant="66" id="YvI-Xi-R4b"/>
                            <constraint firstItem="791-ZR-Y7L" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="50" id="eV4-BD-hVq"/>
                            <constraint firstItem="srw-UG-tbA" firstAttribute="top" secondItem="791-ZR-Y7L" secondAttribute="bottom" id="z9K-Fw-Y0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLA-kZ-cGr"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="HsO-6r-C9O" id="DOo-3A-P6t"/>
                        <outlet property="phoneTxt" destination="791-ZR-Y7L" id="7Ub-Ts-AYr"/>
                        <outlet property="sendCodeBtn" destination="xlH-SW-2tE" id="h3g-aX-jSi"/>
                        <outlet property="separator" destination="srw-UG-tbA" id="qzw-a2-6MU"/>
                        <outlet property="welcomeLbl" destination="PrT-4k-Hhq" id="tng-BW-RZx"/>
                        <segue destination="fkM-4e-TpT" kind="show" identifier="fromPhoneToCode" id="Xn7-sY-Xs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-cs-zAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="402.46478873239437"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="93C-ob-2xx">
            <objects>
                <viewController id="m8y-4k-Z6C" customClass="MainViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSU-rj-iwC"/>
                        <viewControllerLayoutGuide type="bottom" id="uCK-Jo-xZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ell-VG-afj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-nZ-xAV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Ldz-hc-fs1">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="streamCell" id="DiQ-J1-EM6" customClass="LatestStreamCollectionViewCell" customModule="Swiffshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-r7-eMF">
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UX6-Vd-BSH"/>
                                                        <constraint firstAttribute="width" constant="100" id="npc-CD-9ee"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-H5-idp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9Xi-d6-sfl"/>
                                                        <constraint firstAttribute="width" constant="90" id="USN-OX-rpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@myName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m88-Ms-vpK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vAI-hN-0uH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IuO-H5-idp" firstAttribute="centerX" secondItem="3hR-r7-eMF" secondAttribute="centerX" id="5lQ-aI-sNu"/>
                                            <constraint firstItem="m88-Ms-vpK" firstAttribute="top" secondItem="3hR-r7-eMF" secondAttribute="bottom" id="K1J-HO-v9A"/>
                                            <constraint firstItem="3hR-r7-eMF" firstAttribute="top" secondItem="DiQ-J1-EM6" secondAttribute="top" id="RCU-lz-jdj"/>
                                            <constraint firstItem="m88-Ms-vpK" firstAttribute="leading" secondItem="DiQ-J1-EM6" secondAttribute="leading" id="TIY-la-03v"/>
                                            <constraint firstAttribute="trailing" secondItem="m88-Ms-vpK" secondAttribute="trailing" id="XNI-ua-6iA"/>
                                            <constraint firstItem="IuO-H5-idp" firstAttribute="centerY" secondItem="3hR-r7-eMF" secondAttribute="centerY" id="YZy-nW-q3k"/>
                                            <constraint firstItem="3hR-r7-eMF" firstAttribute="leading" secondItem="DiQ-J1-EM6" secondAttribute="leading" id="exq-n3-kjD"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="IuO-H5-idp" id="gRu-1N-Xve"/>
                                            <outlet property="nameLbl" destination="m88-Ms-vpK" id="1VQ-RX-F0T"/>
                                            <outlet property="onlineStreamIndicatorView" destination="3hR-r7-eMF" id="OlX-pa-UjB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="smallCell" id="U8T-Nu-LPc" customClass="SmallCollectionViewCell" customModule="Swiffshot" customModuleProvider="target">
                                        <rect key="frame" x="100" y="75" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-aN-fsK">
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aua-lx-Wet"/>
                                                        <constraint firstAttribute="height" constant="70" id="bPr-Ev-zRY"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_2" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-OZ-aoo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="I5B-tL-4UK"/>
                                                        <constraint firstAttribute="height" constant="60" id="uUX-Sa-X7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@myName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-F3-3ze">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Xg-Ej-5Bf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fkD-aN-fsK" firstAttribute="centerX" secondItem="U8T-Nu-LPc" secondAttribute="centerX" id="Bc7-2J-xxZ"/>
                                            <constraint firstItem="XVr-OZ-aoo" firstAttribute="centerX" secondItem="fkD-aN-fsK" secondAttribute="centerX" id="N3a-FP-rHJ"/>
                                            <constraint firstItem="fkD-aN-fsK" firstAttribute="top" secondItem="U8T-Nu-LPc" secondAttribute="top" id="YJI-SJ-hRa"/>
                                            <constraint firstItem="qcS-F3-3ze" firstAttribute="top" secondItem="fkD-aN-fsK" secondAttribute="bottom" id="ogV-07-Qab"/>
                                            <constraint firstAttribute="trailing" secondItem="qcS-F3-3ze" secondAttribute="trailing" id="p79-fk-wRt"/>
                                            <constraint firstItem="XVr-OZ-aoo" firstAttribute="centerY" secondItem="fkD-aN-fsK" secondAttribute="centerY" id="xNk-dX-gP0"/>
                                            <constraint firstItem="qcS-F3-3ze" firstAttribute="leading" secondItem="U8T-Nu-LPc" secondAttribute="leading" id="yqK-0B-mLZ"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="90"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="XVr-OZ-aoo" id="O9A-Lo-uym"/>
                                            <outlet property="nameLbl" destination="qcS-F3-3ze" id="AqU-xw-81k"/>
                                            <outlet property="onlineStreamIndicatorView" destination="fkD-aN-fsK" id="bsB-oa-f0j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="LRM-CD-f3a" customClass="HeaderView" customModule="Swiffshot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51l-FP-n1s">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="51l-FP-n1s" firstAttribute="leading" secondItem="LRM-CD-f3a" secondAttribute="leading" id="M8B-GI-Tg4"/>
                                        <constraint firstAttribute="bottom" secondItem="51l-FP-n1s" secondAttribute="bottom" id="PaH-co-Uq0"/>
                                        <constraint firstAttribute="trailing" secondItem="51l-FP-n1s" secondAttribute="trailing" id="SRv-EM-QbU"/>
                                        <constraint firstItem="51l-FP-n1s" firstAttribute="top" secondItem="LRM-CD-f3a" secondAttribute="top" id="ZT0-8S-ajx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="captionLbl" destination="51l-FP-n1s" id="uc6-LY-QBT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="m8y-4k-Z6C" id="FCK-XQ-bro"/>
                                    <outlet property="delegate" destination="m8y-4k-Z6C" id="FM6-l4-pW1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8Q-nZ-xAV" firstAttribute="leading" secondItem="Ell-VG-afj" secondAttribute="leading" id="8Ae-cg-r3F"/>
                            <constraint firstItem="f8Q-nZ-xAV" firstAttribute="top" secondItem="Ell-VG-afj" secondAttribute="top" constant="20" id="Q0J-q1-26E"/>
                            <constraint firstItem="uCK-Jo-xZR" firstAttribute="top" secondItem="f8Q-nZ-xAV" secondAttribute="bottom" id="bVZ-NE-PVx"/>
                            <constraint firstAttribute="trailing" secondItem="f8Q-nZ-xAV" secondAttribute="trailing" id="rQa-h0-WB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4M-CM-7Yj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="f8Q-nZ-xAV" id="97c-k6-uVo"/>
                        <segue destination="iNZ-Vp-gYR" kind="presentation" identifier="fromMainToAuth" id="aI1-sl-afV"/>
                        <segue destination="noW-7V-AV4" kind="show" identifier="fromMainToVideo" id="uJj-Rr-wMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI0-jI-UAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1094.3028485757122"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="3nX-Uj-blB">
            <objects>
                <viewController id="noW-7V-AV4" customClass="VideoPlayerViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss1-b4-QC2"/>
                        <viewControllerLayoutGuide type="bottom" id="kHI-kp-F2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfh-zu-HEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-gT-onQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tym-Wy-0jQ">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userVideoCell" id="4vb-KB-Y9p" customClass="ProfilesVideosCollectionViewCell" customModule="Swiffshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-hK-LnA"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UCc-hK-LnA" secondAttribute="trailing" id="8SX-BB-Aee"/>
                                            <constraint firstItem="UCc-hK-LnA" firstAttribute="top" secondItem="4vb-KB-Y9p" secondAttribute="top" id="Ccn-Kj-M1a"/>
                                            <constraint firstItem="UCc-hK-LnA" firstAttribute="leading" secondItem="4vb-KB-Y9p" secondAttribute="leading" id="PQN-Yf-rTq"/>
                                            <constraint firstAttribute="bottom" secondItem="UCc-hK-LnA" secondAttribute="bottom" id="yX6-vv-0h7"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="previewImage" destination="UCc-hK-LnA" id="rc3-nM-MWd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeaderView" id="B2z-4I-PIl" customClass="ProfileHeaderView" customModule="Swiffshot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-sG-2Vp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bCq-bM-ooq"/>
                                                <constraint firstAttribute="height" constant="100" id="mBG-tE-xmK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-Yu-SjK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkE-Yu-SjK" firstAttribute="top" secondItem="dF3-sG-2Vp" secondAttribute="bottom" constant="13" id="Qzy-lW-e32"/>
                                        <constraint firstItem="dF3-sG-2Vp" firstAttribute="top" secondItem="B2z-4I-PIl" secondAttribute="top" constant="8" id="R5e-ge-7dl"/>
                                        <constraint firstItem="YkE-Yu-SjK" firstAttribute="centerX" secondItem="B2z-4I-PIl" secondAttribute="centerX" id="Tsg-XW-npT"/>
                                        <constraint firstItem="dF3-sG-2Vp" firstAttribute="centerX" secondItem="B2z-4I-PIl" secondAttribute="centerX" id="ldg-F7-Ttq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profileImg" destination="dF3-sG-2Vp" id="YRy-2p-ha1"/>
                                        <outlet property="userNameLbl" destination="YkE-Yu-SjK" id="TAM-AX-BFU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="noW-7V-AV4" id="qae-rK-GGX"/>
                                    <outlet property="delegate" destination="noW-7V-AV4" id="H8H-BM-Yhl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ORR-gT-onQ" firstAttribute="leading" secondItem="Gfh-zu-HEf" secondAttribute="leading" id="AlF-75-GtX"/>
                            <constraint firstItem="ORR-gT-onQ" firstAttribute="top" secondItem="Gfh-zu-HEf" secondAttribute="top" constant="20" id="JPn-tH-pgw"/>
                            <constraint firstAttribute="trailing" secondItem="ORR-gT-onQ" secondAttribute="trailing" id="QqR-Zw-0dt"/>
                            <constraint firstItem="kHI-kp-F2d" firstAttribute="top" secondItem="ORR-gT-onQ" secondAttribute="bottom" id="bnH-lt-UgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ORR-gT-onQ" id="DdN-8v-WJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2H-vy-LkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1095.4225352112676"/>
        </scene>
        <!--No Nav Bar Navigation Controller-->
        <scene sceneID="X3I-NM-za8">
            <objects>
                <navigationController id="ISQ-RF-Hi5" customClass="NoNavBarNavigationController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZR-L7-fZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8y-4k-Z6C" kind="relationship" relationship="rootViewController" id="VYw-mS-M7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quN-kx-fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1094"/>
        </scene>
        <!--Check Code View Controller-->
        <scene sceneID="WGi-1u-xqh">
            <objects>
                <viewController id="fkM-4e-TpT" customClass="CheckCodeViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0l-18-4sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHX-lf-hYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHE-wO-Ipu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your code that you've got on your phone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-s5-zLk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W9Z-2A-bYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-xc-TNQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kks-3s-grN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-55-7kE">
                                <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d4O-fQ-ocW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49I-o4-QKy">
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-jw-bSU">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR! Wrong code! Try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-J0-ipL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iq5-jw-bSU" firstAttribute="leading" secondItem="49I-o4-QKy" secondAttribute="leading" id="2xD-Zz-NRe"/>
                                    <constraint firstItem="iq5-jw-bSU" firstAttribute="top" secondItem="49I-o4-QKy" secondAttribute="top" id="4gg-mL-RKS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts1-J0-ipL" secondAttribute="bottom" constant="19" id="CUl-yo-Hzl"/>
                                    <constraint firstAttribute="trailing" secondItem="iq5-jw-bSU" secondAttribute="trailing" id="LfD-vu-8au"/>
                                    <constraint firstAttribute="bottom" secondItem="iq5-jw-bSU" secondAttribute="bottom" id="bhY-v9-FwK"/>
                                    <constraint firstAttribute="height" constant="80" id="njK-lJ-oM6"/>
                                    <constraint firstItem="Ts1-J0-ipL" firstAttribute="top" secondItem="49I-o4-QKy" secondAttribute="top" constant="18" id="sNH-fi-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ts1-J0-ipL" secondAttribute="trailing" constant="51" id="vtC-MY-ukc"/>
                                    <constraint firstItem="Ts1-J0-ipL" firstAttribute="leading" secondItem="49I-o4-QKy" secondAttribute="leading" constant="51" id="yew-a1-O0x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-X9-iFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Ea-y1-xws"/>
                                </constraints>
                                <state key="normal" title="Check code">
                                    <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtnPressed:" destination="fkM-4e-TpT" eventType="touchUpInside" id="vHa-0C-1kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFm-s5-zLk" secondAttribute="trailing" constant="16" id="5Lj-L6-194"/>
                            <constraint firstAttribute="trailing" secondItem="j5y-55-7kE" secondAttribute="trailing" constant="50" id="FLH-pm-JeZ"/>
                            <constraint firstAttribute="trailing" secondItem="49I-o4-QKy" secondAttribute="trailing" id="FdY-RV-AwU"/>
                            <constraint firstItem="j5y-55-7kE" firstAttribute="top" secondItem="KAU-xc-TNQ" secondAttribute="bottom" id="GDk-Wc-t7T"/>
                            <constraint firstAttribute="trailing" secondItem="ryW-X9-iFF" secondAttribute="trailing" constant="66" id="Hye-4r-h5e"/>
                            <constraint firstItem="ryW-X9-iFF" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="66" id="L2k-DY-UAd"/>
                            <constraint firstItem="PFm-s5-zLk" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="16" id="PO6-RE-eVh"/>
                            <constraint firstItem="KAU-xc-TNQ" firstAttribute="top" secondItem="PFm-s5-zLk" secondAttribute="bottom" constant="15" id="Prs-9D-nrh"/>
                            <constraint firstItem="j5y-55-7kE" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="50" id="T7j-lE-yNx"/>
                            <constraint firstItem="PFm-s5-zLk" firstAttribute="top" secondItem="j0l-18-4sZ" secondAttribute="bottom" constant="21" id="fnQ-5s-6t4"/>
                            <constraint firstItem="KAU-xc-TNQ" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="50" id="hOr-eh-zhZ"/>
                            <constraint firstItem="49I-o4-QKy" firstAttribute="top" secondItem="VHE-wO-Ipu" secondAttribute="top" constant="-80" id="hWh-ED-kSL"/>
                            <constraint firstAttribute="trailing" secondItem="KAU-xc-TNQ" secondAttribute="trailing" constant="50" id="pUg-df-xEh"/>
                            <constraint firstItem="49I-o4-QKy" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" id="x7g-2F-GnJ"/>
                            <constraint firstItem="kHX-lf-hYJ" firstAttribute="top" secondItem="ryW-X9-iFF" secondAttribute="bottom" constant="40" id="xbN-OP-Fm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomBottomConstraint" destination="xbN-OP-Fm7" id="aRJ-wB-s3h"/>
                        <outlet property="checkBtn" destination="ryW-X9-iFF" id="d57-Ab-U3I"/>
                        <outlet property="codeTxt" destination="KAU-xc-TNQ" id="7X5-jA-nXC"/>
                        <outlet property="enterCodeLbl" destination="PFm-s5-zLk" id="1sq-ma-i7N"/>
                        <outlet property="errorBgView" destination="iq5-jw-bSU" id="wxK-eD-sbY"/>
                        <outlet property="errorLbl" destination="Ts1-J0-ipL" id="Ru4-MX-oC3"/>
                        <outlet property="errorTopViewConstraint" destination="hWh-ED-kSL" id="DZh-hr-jIQ"/>
                        <outlet property="errorView" destination="49I-o4-QKy" id="pZg-BK-ac6"/>
                        <outlet property="separator" destination="j5y-55-7kE" id="lQu-Ua-aKt"/>
                        <segue destination="0Id-6S-rEp" kind="show" identifier="fromCodeToProfile" id="2dY-hn-FpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-3O-mNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="402"/>
        </scene>
        <!--Fill Profile View Controller-->
        <scene sceneID="Uz2-J9-PRH">
            <objects>
                <viewController id="0Id-6S-rEp" customClass="FillProfileViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-0m-Lp4"/>
                        <viewControllerLayoutGuide type="bottom" id="qSo-NP-Tko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCh-sj-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-NE-tDO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0dm-MZ-Pzr"/>
                                    <constraint firstAttribute="width" constant="120" id="ILD-eO-bLd"/>
                                </constraints>
                                <state key="normal" backgroundImage="AvatarPlaceholder"/>
                                <connections>
                                    <action selector="avatarBtnPressed:" destination="0Id-6S-rEp" eventType="touchUpInside" id="JGC-4s-odJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-09-3Bc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qa5-gS-WBB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-LJ-bVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VgS-gE-aKv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-vA-nG5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zpz-ud-4P0"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="0Id-6S-rEp" eventType="touchUpInside" id="hoO-eB-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2hP-vA-nG5" secondAttribute="trailing" constant="66" id="2gB-Nj-U2Y"/>
                            <constraint firstItem="qSo-NP-Tko" firstAttribute="top" secondItem="2hP-vA-nG5" secondAttribute="bottom" constant="40" id="3Qz-YH-18f"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-LJ-bVC" secondAttribute="trailing" constant="16" id="LmY-cL-rcT"/>
                            <constraint firstItem="KCf-NE-tDO" firstAttribute="centerX" secondItem="ZCh-sj-FeI" secondAttribute="centerX" id="ZCD-fo-FbK"/>
                            <constraint firstAttribute="trailing" secondItem="sPR-09-3Bc" secondAttribute="trailing" constant="16" id="ero-PM-4zY"/>
                            <constraint firstItem="KCf-NE-tDO" firstAttribute="top" secondItem="WKi-0m-Lp4" secondAttribute="bottom" constant="56" id="i66-jv-e1U"/>
                            <constraint firstItem="sPR-09-3Bc" firstAttribute="top" secondItem="KCf-NE-tDO" secondAttribute="bottom" constant="44" id="jgX-yr-R1g"/>
                            <constraint firstItem="Yw2-LJ-bVC" firstAttribute="top" secondItem="sPR-09-3Bc" secondAttribute="bottom" constant="25" id="p1d-fx-DCo"/>
                            <constraint firstItem="sPR-09-3Bc" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="16" id="qjg-Yf-mRh"/>
                            <constraint firstItem="2hP-vA-nG5" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="66" id="vZA-rg-XY7"/>
                            <constraint firstItem="Yw2-LJ-bVC" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="16" id="viq-mv-3Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBtn" destination="KCf-NE-tDO" id="pU7-gu-zza"/>
                        <outlet property="nameTxt" destination="sPR-09-3Bc" id="teh-bK-BeQ"/>
                        <outlet property="nickNameTxt" destination="Yw2-LJ-bVC" id="OiS-ax-eyR"/>
                        <outlet property="startBtn" destination="2hP-vA-nG5" id="TRg-VZ-E6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHl-cN-aFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="64" height="64"/>
        <image name="avatar_1" width="140" height="140"/>
        <image name="avatar_2" width="140" height="140"/>
    </resources>
</document>
