<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ISQ-RF-Hi5">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dyQ-pe-i5u">
            <objects>
                <navigationController id="iNZ-Vp-gYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxK-CA-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugS-Se-oBe" kind="relationship" relationship="rootViewController" id="arn-An-ps0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-Ph-31L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="446.88999999999999"/>
        </scene>
        <!--Auth Main View Controller-->
        <scene sceneID="yHE-9e-bjP">
            <objects>
                <viewController id="ugS-Se-oBe" customClass="AuthMainViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul6-LK-Skr"/>
                        <viewControllerLayoutGuide type="bottom" id="Clh-9R-O3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB3-Zt-HpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swiffshot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-PB-OKR">
                                <rect key="frame" x="73.5" y="80" width="173.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-0E-gMq">
                                <rect key="frame" x="20" y="132" width="280" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="gVC-cp-9rS"/>
                                </constraints>
                                <string key="text">Sign up to share live and fun moments
 with your friends.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77p-c5-rhi">
                                <rect key="frame" x="0.0" y="503" width="320" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fRu-YZ-2AO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-Xc-4Vx">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-cw-OLO">
                                        <rect key="frame" x="25" y="0.0" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="l9y-5t-qWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="una-Ii-kHl" kind="push" id="yvC-l3-ZXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-Vd-ZTY">
                                        <rect key="frame" x="215" y="0.0" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xzt-Fw-c6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="82F-3z-8VH"/>
                                    <constraint firstItem="hTt-cw-OLO" firstAttribute="top" secondItem="hkM-Xc-4Vx" secondAttribute="top" id="8wD-pB-nSV"/>
                                    <constraint firstItem="Q1w-Vd-ZTY" firstAttribute="top" secondItem="hkM-Xc-4Vx" secondAttribute="top" id="AqX-zn-e0r"/>
                                    <constraint firstAttribute="bottom" secondItem="hTt-cw-OLO" secondAttribute="bottom" id="EsG-gh-xtY"/>
                                    <constraint firstItem="hTt-cw-OLO" firstAttribute="leading" secondItem="hkM-Xc-4Vx" secondAttribute="leading" constant="25" id="jbn-wa-PKW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1w-Vd-ZTY" secondAttribute="trailing" constant="25" id="na9-3L-2M4"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1w-Vd-ZTY" secondAttribute="bottom" id="twh-OJ-eVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Clh-9R-O3O" firstAttribute="top" secondItem="hkM-Xc-4Vx" secondAttribute="bottom" id="2PO-T7-tWi"/>
                            <constraint firstItem="Lvy-0E-gMq" firstAttribute="leading" secondItem="JB3-Zt-HpF" secondAttribute="leading" constant="20" id="5xD-Sh-hWv"/>
                            <constraint firstAttribute="trailing" secondItem="77p-c5-rhi" secondAttribute="trailing" id="7ms-S7-Dbm"/>
                            <constraint firstItem="r1j-PB-OKR" firstAttribute="centerX" secondItem="JB3-Zt-HpF" secondAttribute="centerX" id="APu-De-mFv"/>
                            <constraint firstItem="r1j-PB-OKR" firstAttribute="top" secondItem="JB3-Zt-HpF" secondAttribute="top" constant="80" id="ICT-NP-WZH"/>
                            <constraint firstItem="hkM-Xc-4Vx" firstAttribute="top" secondItem="77p-c5-rhi" secondAttribute="bottom" id="VXf-8r-viY"/>
                            <constraint firstAttribute="trailing" secondItem="hkM-Xc-4Vx" secondAttribute="trailing" id="fmq-Ud-ZlB"/>
                            <constraint firstAttribute="trailing" secondItem="Lvy-0E-gMq" secondAttribute="trailing" constant="20" id="luN-lc-bix"/>
                            <constraint firstItem="hkM-Xc-4Vx" firstAttribute="leading" secondItem="JB3-Zt-HpF" secondAttribute="leading" id="o5W-XU-UDk"/>
                            <constraint firstItem="77p-c5-rhi" firstAttribute="leading" secondItem="JB3-Zt-HpF" secondAttribute="leading" id="tH3-DU-PYG"/>
                            <constraint firstItem="Lvy-0E-gMq" firstAttribute="top" secondItem="r1j-PB-OKR" secondAttribute="bottom" constant="7.5" id="vGa-Ti-OAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gr9-mf-Rdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJU-GD-sEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="446"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mkO-4S-JrS">
            <objects>
                <viewController id="UdN-AL-r1N" customClass="WebViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQZ-vr-YaP"/>
                        <viewControllerLayoutGuide type="bottom" id="nMJ-8H-oW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Om-Fh-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-Cz-xYW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-dE-jYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waf-d7-i2g">
                                        <rect key="frame" x="15" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K7F-4L-bGv"/>
                                            <constraint firstAttribute="height" constant="30" id="Wdm-n2-NcW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CloseBtn"/>
                                        <connections>
                                            <action selector="closePressed:" destination="UdN-AL-r1N" eventType="touchUpInside" id="CXf-cT-iaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="waf-d7-i2g" firstAttribute="centerY" secondItem="B7d-dE-jYc" secondAttribute="centerY" constant="9" id="fEB-tZ-Pxr"/>
                                    <constraint firstItem="waf-d7-i2g" firstAttribute="leading" secondItem="B7d-dE-jYc" secondAttribute="leading" constant="15" id="imV-3D-qTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0x-Cz-xYW" firstAttribute="top" secondItem="2Om-Fh-ZoW" secondAttribute="top" constant="64" id="93F-jV-WLW"/>
                            <constraint firstItem="nMJ-8H-oW2" firstAttribute="top" secondItem="w0x-Cz-xYW" secondAttribute="bottom" id="ABF-m6-1ac"/>
                            <constraint firstItem="B7d-dE-jYc" firstAttribute="top" secondItem="2Om-Fh-ZoW" secondAttribute="top" id="Jo3-U7-H9h"/>
                            <constraint firstAttribute="trailing" secondItem="w0x-Cz-xYW" secondAttribute="trailing" id="MnT-SH-RR4"/>
                            <constraint firstItem="B7d-dE-jYc" firstAttribute="leading" secondItem="2Om-Fh-ZoW" secondAttribute="leading" id="PUZ-Nb-l2i"/>
                            <constraint firstAttribute="trailing" secondItem="B7d-dE-jYc" secondAttribute="trailing" id="kKe-cs-bV4"/>
                            <constraint firstItem="w0x-Cz-xYW" firstAttribute="leading" secondItem="2Om-Fh-ZoW" secondAttribute="leading" id="lc6-ky-hjn"/>
                            <constraint firstItem="w0x-Cz-xYW" firstAttribute="top" secondItem="B7d-dE-jYc" secondAttribute="bottom" id="uMo-kc-hQi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="w0x-Cz-xYW" id="T4F-ta-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DN-P3-mYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-602"/>
        </scene>
        <!--First Step Sign Up View Controller-->
        <scene sceneID="C7m-gh-H5a">
            <objects>
                <viewController id="una-Ii-kHl" customClass="FirstStepSignUpViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aT-Hx-Odk"/>
                        <viewControllerLayoutGuide type="bottom" id="ex5-pa-27M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyV-QC-qA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-lA-A6t">
                                <rect key="frame" x="66" y="100" width="187.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-6B-44T">
                                <rect key="frame" x="0.0" y="160" width="320" height="163"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-dg-Pym">
                                        <rect key="frame" x="60" y="0.0" width="200" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-pt-qwW">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.44705882349999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-f0-uxd" userLabel="separator">
                                                <rect key="frame" x="0.0" y="65" width="200" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8DU-Dt-Lat"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Yy-FLi">
                                                <rect key="frame" x="0.0" y="22" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5HV-JB-7TZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="glu-M4-Kmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FyR-f0-uxd" secondAttribute="trailing" id="1Uq-pa-3pA"/>
                                            <constraint firstItem="7Ug-Yy-FLi" firstAttribute="top" secondItem="y4F-dg-Pym" secondAttribute="top" constant="22" id="25M-tC-uP6"/>
                                            <constraint firstItem="FyR-f0-uxd" firstAttribute="leading" secondItem="y4F-dg-Pym" secondAttribute="leading" id="6qh-Fb-Hpy"/>
                                            <constraint firstAttribute="height" constant="66" id="jvf-Fj-XOE"/>
                                            <constraint firstItem="T1W-pt-qwW" firstAttribute="top" secondItem="y4F-dg-Pym" secondAttribute="top" id="phL-KF-DTO"/>
                                            <constraint firstItem="7Ug-Yy-FLi" firstAttribute="leading" secondItem="y4F-dg-Pym" secondAttribute="leading" id="qyk-WG-cY8"/>
                                            <constraint firstItem="T1W-pt-qwW" firstAttribute="leading" secondItem="y4F-dg-Pym" secondAttribute="leading" id="tWv-zq-iz2"/>
                                            <constraint firstAttribute="bottom" secondItem="FyR-f0-uxd" secondAttribute="bottom" id="vbE-JY-kGx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="874-Do-eDx">
                                        <rect key="frame" x="60" y="97" width="200" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-Kg-iCW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.44705882349999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-3m-trH" userLabel="separator">
                                                <rect key="frame" x="0.0" y="65" width="200" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uLt-m1-gPg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-oQ-ymD">
                                                <rect key="frame" x="0.0" y="21" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="e49-dU-qce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jpG-oQ-ymD" firstAttribute="leading" secondItem="874-Do-eDx" secondAttribute="leading" id="Khm-5d-98p"/>
                                            <constraint firstItem="k2h-Kg-iCW" firstAttribute="leading" secondItem="874-Do-eDx" secondAttribute="leading" id="QfX-di-tzT"/>
                                            <constraint firstAttribute="bottom" secondItem="0eP-3m-trH" secondAttribute="bottom" id="X25-hc-uYY"/>
                                            <constraint firstAttribute="trailing" secondItem="0eP-3m-trH" secondAttribute="trailing" id="XQk-22-jWs"/>
                                            <constraint firstItem="k2h-Kg-iCW" firstAttribute="top" secondItem="874-Do-eDx" secondAttribute="top" id="byg-ll-Ua5"/>
                                            <constraint firstAttribute="bottom" secondItem="jpG-oQ-ymD" secondAttribute="bottom" constant="1" id="fMY-NL-Oeo"/>
                                            <constraint firstAttribute="trailing" secondItem="jpG-oQ-ymD" secondAttribute="trailing" id="uS7-7i-krP"/>
                                            <constraint firstItem="0eP-3m-trH" firstAttribute="leading" secondItem="874-Do-eDx" secondAttribute="leading" id="usF-DK-Z5I"/>
                                            <constraint firstAttribute="height" constant="66" id="zi8-NY-mfH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y4F-dg-Pym" secondAttribute="trailing" constant="60" id="1ZU-wU-Df7"/>
                                    <constraint firstAttribute="height" constant="163" id="9Qd-LM-YxO"/>
                                    <constraint firstAttribute="trailing" secondItem="874-Do-eDx" secondAttribute="trailing" constant="60" id="AMN-5o-jkC"/>
                                    <constraint firstAttribute="bottom" secondItem="874-Do-eDx" secondAttribute="bottom" id="EjO-bT-18b"/>
                                    <constraint firstItem="y4F-dg-Pym" firstAttribute="top" secondItem="EIh-6B-44T" secondAttribute="top" id="rOX-iT-c7G"/>
                                    <constraint firstItem="y4F-dg-Pym" firstAttribute="leading" secondItem="EIh-6B-44T" secondAttribute="leading" constant="60" id="xeh-4l-t1A"/>
                                    <constraint firstItem="874-Do-eDx" firstAttribute="leading" secondItem="EIh-6B-44T" secondAttribute="leading" constant="60" id="ypH-ZQ-cp4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-As-kG5">
                                <rect key="frame" x="60" y="430" width="200" height="46"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.69019607843137254" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7KM-mt-LiF"/>
                                    <constraint firstAttribute="width" constant="200" id="yJY-vO-hLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up &amp; Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="una-Ii-kHl" eventType="touchUpInside" id="4v6-uT-7dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Sign Up &amp; Accept, you agree to the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-FP-XZb">
                                <rect key="frame" x="36" y="339" width="247" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-pQ-9yd">
                                <rect key="frame" x="19" y="354" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GC5-cX-xOF"/>
                                    <constraint firstAttribute="height" constant="30" id="L5C-45-xfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Terms of Service"/>
                                <connections>
                                    <action selector="termsPressed:" destination="una-Ii-kHl" eventType="touchUpInside" id="AMF-W6-ZDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-VE-K0r">
                                <rect key="frame" x="135" y="362" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43921568630000002" green="0.44705882349999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-RD-wga">
                                <rect key="frame" x="167" y="354" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVq-p9-RNV"/>
                                    <constraint firstAttribute="width" constant="80" id="yN7-FP-KTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Privacy Policy."/>
                                <connections>
                                    <action selector="privacyPressed:" destination="una-Ii-kHl" eventType="touchUpInside" id="iCG-he-RQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpI-lA-A6t" firstAttribute="top" secondItem="UyV-QC-qA4" secondAttribute="top" constant="100" id="1Dq-FM-VzG"/>
                            <constraint firstItem="nR4-VE-K0r" firstAttribute="leading" secondItem="XRm-pQ-9yd" secondAttribute="trailing" constant="-9" id="41I-si-xAM"/>
                            <constraint firstItem="3Z7-RD-wga" firstAttribute="top" secondItem="XRm-pQ-9yd" secondAttribute="bottom" constant="-30" id="6Gi-se-bDN"/>
                            <constraint firstAttribute="trailing" secondItem="EIh-6B-44T" secondAttribute="trailing" id="Ahq-9f-2Fi"/>
                            <constraint firstItem="eTs-FP-XZb" firstAttribute="leading" secondItem="XRm-pQ-9yd" secondAttribute="trailing" constant="-108" id="Hd6-uZ-7yS"/>
                            <constraint firstItem="eTs-FP-XZb" firstAttribute="top" secondItem="EIh-6B-44T" secondAttribute="bottom" constant="16" id="VMq-Ar-aKH"/>
                            <constraint firstItem="nHe-As-kG5" firstAttribute="top" secondItem="EIh-6B-44T" secondAttribute="bottom" constant="107" id="X2W-pL-04w"/>
                            <constraint firstItem="EIh-6B-44T" firstAttribute="top" secondItem="CpI-lA-A6t" secondAttribute="bottom" constant="33.5" id="a2I-ya-FWZ"/>
                            <constraint firstItem="eTs-FP-XZb" firstAttribute="centerX" secondItem="UyV-QC-qA4" secondAttribute="centerX" id="baF-ju-SOr"/>
                            <constraint firstItem="CpI-lA-A6t" firstAttribute="centerX" secondItem="UyV-QC-qA4" secondAttribute="centerX" id="ffj-3C-SLJ"/>
                            <constraint firstItem="3Z7-RD-wga" firstAttribute="leading" secondItem="nR4-VE-K0r" secondAttribute="trailing" constant="12.5" id="j9w-ra-4pV"/>
                            <constraint firstItem="XRm-pQ-9yd" firstAttribute="top" secondItem="eTs-FP-XZb" secondAttribute="bottom" constant="1.5" id="kch-EU-BXx"/>
                            <constraint firstItem="nHe-As-kG5" firstAttribute="centerX" secondItem="UyV-QC-qA4" secondAttribute="centerX" id="lo0-lM-5Yo"/>
                            <constraint firstItem="nR4-VE-K0r" firstAttribute="centerY" secondItem="XRm-pQ-9yd" secondAttribute="centerY" id="psh-kh-Bbh"/>
                            <constraint firstItem="EIh-6B-44T" firstAttribute="leading" secondItem="UyV-QC-qA4" secondAttribute="leading" id="uIe-l6-kdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxO-L1-7K8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lastNameTxt" destination="jpG-oQ-ymD" id="JqQ-C8-fXR"/>
                        <outlet property="nameTxt" destination="7Ug-Yy-FLi" id="yWV-pK-GGS"/>
                        <outlet property="signUpBtn" destination="nHe-As-kG5" id="pdL-6U-oHr"/>
                        <segue destination="UdN-AL-r1N" kind="modal" identifier="toWebView" id="Vpx-fT-teq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-8L-kk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="41"/>
        </scene>
        <!--Your Phone View Controller-->
        <scene sceneID="oVB-yA-9uZ">
            <objects>
                <viewController id="mFt-fG-tIq" customClass="YourPhoneViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCr-Sl-eXh"/>
                        <viewControllerLayoutGuide type="bottom" id="vha-0T-o3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th8-bo-Hgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to SwiffShot! Please, enter your phone number to sing up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-4k-Hhq">
                                <rect key="frame" x="16" y="85" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PTH-Yx-nCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="791-ZR-Y7L">
                                <rect key="frame" x="50" y="190" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MU7-dr-CRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srw-UG-tbA">
                                <rect key="frame" x="50" y="230" width="220" height="1"/>
                                <color key="backgroundColor" red="0.7642175555229187" green="0.76423567533493042" blue="0.76422595977783203" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAz-eK-Lzu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-SW-2tE">
                                <rect key="frame" x="66" y="395" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PrO-gw-WyM"/>
                                </constraints>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" red="0.7642175555229187" green="0.76423567533493042" blue="0.76422595977783203" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCodePressed:" destination="mFt-fG-tIq" eventType="touchUpInside" id="T4j-Zs-ewy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="srw-UG-tbA" secondAttribute="trailing" constant="50" id="2oP-XM-MR8"/>
                            <constraint firstItem="PrT-4k-Hhq" firstAttribute="top" secondItem="wCr-Sl-eXh" secondAttribute="bottom" constant="21" id="6Jn-NL-iSN"/>
                            <constraint firstAttribute="trailing" secondItem="791-ZR-Y7L" secondAttribute="trailing" constant="50" id="CNv-HC-xS4"/>
                            <constraint firstItem="srw-UG-tbA" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="50" id="HRW-AF-mQT"/>
                            <constraint firstItem="vha-0T-o3W" firstAttribute="top" secondItem="xlH-SW-2tE" secondAttribute="bottom" constant="40" id="HsO-6r-C9O"/>
                            <constraint firstAttribute="trailing" secondItem="PrT-4k-Hhq" secondAttribute="trailing" constant="16" id="Jjj-fe-Ml8"/>
                            <constraint firstItem="PrT-4k-Hhq" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="16" id="NsO-JV-0s2"/>
                            <constraint firstItem="791-ZR-Y7L" firstAttribute="top" secondItem="PrT-4k-Hhq" secondAttribute="bottom" constant="15" id="QA5-ns-Ae1"/>
                            <constraint firstItem="xlH-SW-2tE" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="66" id="WVW-rr-uo4"/>
                            <constraint firstAttribute="trailing" secondItem="xlH-SW-2tE" secondAttribute="trailing" constant="66" id="YvI-Xi-R4b"/>
                            <constraint firstItem="791-ZR-Y7L" firstAttribute="leading" secondItem="th8-bo-Hgw" secondAttribute="leading" constant="50" id="eV4-BD-hVq"/>
                            <constraint firstItem="srw-UG-tbA" firstAttribute="top" secondItem="791-ZR-Y7L" secondAttribute="bottom" id="z9K-Fw-Y0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLA-kZ-cGr"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="HsO-6r-C9O" id="DOo-3A-P6t"/>
                        <outlet property="phoneTxt" destination="791-ZR-Y7L" id="7Ub-Ts-AYr"/>
                        <outlet property="sendCodeBtn" destination="xlH-SW-2tE" id="h3g-aX-jSi"/>
                        <outlet property="separator" destination="srw-UG-tbA" id="qzw-a2-6MU"/>
                        <outlet property="welcomeLbl" destination="PrT-4k-Hhq" id="tng-BW-RZx"/>
                        <segue destination="fkM-4e-TpT" kind="push" identifier="fromPhoneToCode" id="Xn7-sY-Xs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-cs-zAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-552"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="93C-ob-2xx">
            <objects>
                <viewController id="m8y-4k-Z6C" customClass="MainViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSU-rj-iwC"/>
                        <viewControllerLayoutGuide type="bottom" id="uCK-Jo-xZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ell-VG-afj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-yp-2IJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HU5-ug-Qha">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="m8y-4k-Z6C" id="2qe-IY-G2W"/>
                                    <outlet property="delegate" destination="m8y-4k-Z6C" id="qBY-TR-4WU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCK-Jo-xZR" firstAttribute="top" secondItem="7oV-yp-2IJ" secondAttribute="bottom" id="1FH-4S-RUM"/>
                            <constraint firstAttribute="trailing" secondItem="7oV-yp-2IJ" secondAttribute="trailing" id="URj-U0-POz"/>
                            <constraint firstItem="7oV-yp-2IJ" firstAttribute="top" secondItem="Ell-VG-afj" secondAttribute="top" id="ZCZ-1b-eGg"/>
                            <constraint firstItem="7oV-yp-2IJ" firstAttribute="leading" secondItem="Ell-VG-afj" secondAttribute="leading" id="hBB-zh-wfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4M-CM-7Yj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7oV-yp-2IJ" id="jD4-HG-ieF"/>
                        <segue destination="iNZ-Vp-gYR" kind="modal" identifier="fromMainToAuth" id="aI1-sl-afV"/>
                        <segue destination="noW-7V-AV4" kind="push" identifier="fromMainToVideo" id="uJj-Rr-wMG"/>
                        <segue destination="k0L-dT-x5R" kind="push" identifier="fromMainToExpandable" id="Tkw-da-Zwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI0-jI-UAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1214"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="fWs-6h-tmJ">
            <objects>
                <viewController storyboardIdentifier="publishView" id="5PE-4V-v1Y" customClass="PublishViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doN-UX-9bs"/>
                        <viewControllerLayoutGuide type="bottom" id="tXz-i6-l5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIS-of-rtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpL-wr-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2084.375"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="Ore-y2-NRS">
            <objects>
                <viewController id="k0L-dT-x5R" customClass="ExpandedViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EV2-vN-xFV"/>
                        <viewControllerLayoutGuide type="bottom" id="btC-tc-NtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czG-Qg-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-Wd-jef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Yl-Yv-AOF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="k0L-dT-x5R" id="cXk-XN-jjZ"/>
                                    <outlet property="delegate" destination="k0L-dT-x5R" id="XTt-HE-dJY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2KS-Wd-jef" firstAttribute="leading" secondItem="czG-Qg-iKk" secondAttribute="leading" id="RK1-Zl-E4c"/>
                            <constraint firstItem="2KS-Wd-jef" firstAttribute="top" secondItem="czG-Qg-iKk" secondAttribute="top" id="ieE-5V-Cqo"/>
                            <constraint firstItem="btC-tc-NtA" firstAttribute="top" secondItem="2KS-Wd-jef" secondAttribute="bottom" id="pJY-UU-lsv"/>
                            <constraint firstAttribute="trailing" secondItem="2KS-Wd-jef" secondAttribute="trailing" id="ygf-m4-iYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zep-Ri-qWG"/>
                    <connections>
                        <outlet property="collectionView" destination="2KS-Wd-jef" id="kfQ-g1-oUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-8A-wcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="2083"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="3nX-Uj-blB">
            <objects>
                <viewController id="noW-7V-AV4" customClass="VideoPlayerViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss1-b4-QC2"/>
                        <viewControllerLayoutGuide type="bottom" id="kHI-kp-F2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfh-zu-HEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-ck-4rc">
                                <rect key="frame" x="0.0" y="410" width="320" height="158"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="zR9-wJ-0aL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-3u-DOg">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-VK-VlK">
                                        <rect key="frame" x="80" y="28" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TQb-R5-YiV"/>
                                            <constraint firstAttribute="height" constant="160" id="nfz-8y-4Fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mQM-VK-VlK" firstAttribute="centerY" secondItem="kdY-3u-DOg" secondAttribute="centerY" id="W0X-cp-61R"/>
                                    <constraint firstItem="mQM-VK-VlK" firstAttribute="centerX" secondItem="kdY-3u-DOg" secondAttribute="centerX" id="Wfd-p5-Frs"/>
                                    <constraint firstAttribute="height" constant="216" id="jJi-cz-FJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pzo-ck-4rc" secondAttribute="trailing" id="2c1-Uj-Y3C"/>
                            <constraint firstItem="kdY-3u-DOg" firstAttribute="leading" secondItem="Gfh-zu-HEf" secondAttribute="leading" id="6kQ-74-AbA"/>
                            <constraint firstItem="kdY-3u-DOg" firstAttribute="top" secondItem="Gfh-zu-HEf" secondAttribute="top" constant="64" id="aM4-lS-Z4R"/>
                            <constraint firstItem="Pzo-ck-4rc" firstAttribute="leading" secondItem="Gfh-zu-HEf" secondAttribute="leading" id="gVS-nf-RJY"/>
                            <constraint firstAttribute="trailing" secondItem="kdY-3u-DOg" secondAttribute="trailing" id="nXk-3F-k8D"/>
                            <constraint firstItem="kHI-kp-F2d" firstAttribute="top" secondItem="Pzo-ck-4rc" secondAttribute="bottom" id="wyO-fK-2NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnl-fe-KNC"/>
                    <connections>
                        <outlet property="bottomViewContainer" destination="Pzo-ck-4rc" id="vkP-GZ-oUd"/>
                        <outlet property="videoContainerView" destination="kdY-3u-DOg" id="qBv-vr-M4I"/>
                        <outlet property="videoThumbs" destination="mQM-VK-VlK" id="crl-hB-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2H-vy-LkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1216"/>
        </scene>
        <!--Subcribe View Controller-->
        <scene sceneID="k3m-XY-jLj">
            <objects>
                <viewController storyboardIdentifier="subscribeView" id="IJw-ro-rWQ" customClass="SubcribeViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2of-JN-qWE"/>
                        <viewControllerLayoutGuide type="bottom" id="2cb-CC-VmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6l-VW-soE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-D9-BQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.625" y="1216.1633333333332"/>
        </scene>
        <!--No Nav Bar Navigation Controller-->
        <scene sceneID="X3I-NM-za8">
            <objects>
                <navigationController id="ISQ-RF-Hi5" customClass="NoNavBarNavigationController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZR-L7-fZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8y-4k-Z6C" kind="relationship" relationship="rootViewController" id="VYw-mS-M7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quN-kx-fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.375" y="1216.1633333333332"/>
        </scene>
        <!--Check Code View Controller-->
        <scene sceneID="WGi-1u-xqh">
            <objects>
                <viewController id="fkM-4e-TpT" customClass="CheckCodeViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0l-18-4sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHX-lf-hYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHE-wO-Ipu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please, enter your code that you've got on your phone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-s5-zLk">
                                <rect key="frame" x="16" y="85" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W9Z-2A-bYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-xc-TNQ">
                                <rect key="frame" x="50" y="190" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kks-3s-grN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-55-7kE">
                                <rect key="frame" x="50" y="230" width="220" height="1"/>
                                <color key="backgroundColor" red="0.7642175555229187" green="0.76423567533493042" blue="0.76422595977783203" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d4O-fQ-ocW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49I-o4-QKy">
                                <rect key="frame" x="0.0" y="-80" width="320" height="80"/>
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-jw-bSU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR! Wrong code! Try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-J0-ipL">
                                        <rect key="frame" x="51" y="18" width="218" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iq5-jw-bSU" firstAttribute="leading" secondItem="49I-o4-QKy" secondAttribute="leading" id="2xD-Zz-NRe"/>
                                    <constraint firstItem="iq5-jw-bSU" firstAttribute="top" secondItem="49I-o4-QKy" secondAttribute="top" id="4gg-mL-RKS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ts1-J0-ipL" secondAttribute="bottom" constant="19" id="CUl-yo-Hzl"/>
                                    <constraint firstAttribute="trailing" secondItem="iq5-jw-bSU" secondAttribute="trailing" id="LfD-vu-8au"/>
                                    <constraint firstAttribute="bottom" secondItem="iq5-jw-bSU" secondAttribute="bottom" id="bhY-v9-FwK"/>
                                    <constraint firstAttribute="height" constant="80" id="njK-lJ-oM6"/>
                                    <constraint firstItem="Ts1-J0-ipL" firstAttribute="top" secondItem="49I-o4-QKy" secondAttribute="top" constant="18" id="sNH-fi-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ts1-J0-ipL" secondAttribute="trailing" constant="51" id="vtC-MY-ukc"/>
                                    <constraint firstItem="Ts1-J0-ipL" firstAttribute="leading" secondItem="49I-o4-QKy" secondAttribute="leading" constant="51" id="yew-a1-O0x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-X9-iFF">
                                <rect key="frame" x="66" y="395" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Ea-y1-xws"/>
                                </constraints>
                                <state key="normal" title="Check code">
                                    <color key="titleColor" red="0.7642175555229187" green="0.76423567533493042" blue="0.76422595977783203" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtnPressed:" destination="fkM-4e-TpT" eventType="touchUpInside" id="vHa-0C-1kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFm-s5-zLk" secondAttribute="trailing" constant="16" id="5Lj-L6-194"/>
                            <constraint firstAttribute="trailing" secondItem="j5y-55-7kE" secondAttribute="trailing" constant="50" id="FLH-pm-JeZ"/>
                            <constraint firstAttribute="trailing" secondItem="49I-o4-QKy" secondAttribute="trailing" id="FdY-RV-AwU"/>
                            <constraint firstItem="j5y-55-7kE" firstAttribute="top" secondItem="KAU-xc-TNQ" secondAttribute="bottom" id="GDk-Wc-t7T"/>
                            <constraint firstAttribute="trailing" secondItem="ryW-X9-iFF" secondAttribute="trailing" constant="66" id="Hye-4r-h5e"/>
                            <constraint firstItem="ryW-X9-iFF" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="66" id="L2k-DY-UAd"/>
                            <constraint firstItem="PFm-s5-zLk" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="16" id="PO6-RE-eVh"/>
                            <constraint firstItem="KAU-xc-TNQ" firstAttribute="top" secondItem="PFm-s5-zLk" secondAttribute="bottom" constant="15" id="Prs-9D-nrh"/>
                            <constraint firstItem="j5y-55-7kE" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="50" id="T7j-lE-yNx"/>
                            <constraint firstItem="PFm-s5-zLk" firstAttribute="top" secondItem="j0l-18-4sZ" secondAttribute="bottom" constant="21" id="fnQ-5s-6t4"/>
                            <constraint firstItem="KAU-xc-TNQ" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" constant="50" id="hOr-eh-zhZ"/>
                            <constraint firstItem="49I-o4-QKy" firstAttribute="top" secondItem="VHE-wO-Ipu" secondAttribute="top" constant="-80" id="hWh-ED-kSL"/>
                            <constraint firstAttribute="trailing" secondItem="KAU-xc-TNQ" secondAttribute="trailing" constant="50" id="pUg-df-xEh"/>
                            <constraint firstItem="49I-o4-QKy" firstAttribute="leading" secondItem="VHE-wO-Ipu" secondAttribute="leading" id="x7g-2F-GnJ"/>
                            <constraint firstItem="kHX-lf-hYJ" firstAttribute="top" secondItem="ryW-X9-iFF" secondAttribute="bottom" constant="40" id="xbN-OP-Fm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcZ-LA-KOL"/>
                    <connections>
                        <outlet property="buttomBottomConstraint" destination="xbN-OP-Fm7" id="aRJ-wB-s3h"/>
                        <outlet property="checkBtn" destination="ryW-X9-iFF" id="d57-Ab-U3I"/>
                        <outlet property="codeTxt" destination="KAU-xc-TNQ" id="7X5-jA-nXC"/>
                        <outlet property="enterCodeLbl" destination="PFm-s5-zLk" id="1sq-ma-i7N"/>
                        <outlet property="errorBgView" destination="iq5-jw-bSU" id="wxK-eD-sbY"/>
                        <outlet property="errorLbl" destination="Ts1-J0-ipL" id="Ru4-MX-oC3"/>
                        <outlet property="errorTopViewConstraint" destination="hWh-ED-kSL" id="DZh-hr-jIQ"/>
                        <outlet property="errorView" destination="49I-o4-QKy" id="pZg-BK-ac6"/>
                        <outlet property="separator" destination="j5y-55-7kE" id="lQu-Ua-aKt"/>
                        <segue destination="0Id-6S-rEp" kind="push" identifier="fromCodeToProfile" id="2dY-hn-FpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-3O-mNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-552"/>
        </scene>
        <!--Fill Profile View Controller-->
        <scene sceneID="Uz2-J9-PRH">
            <objects>
                <viewController id="0Id-6S-rEp" customClass="FillProfileViewController" customModule="Swiffshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-0m-Lp4"/>
                        <viewControllerLayoutGuide type="bottom" id="qSo-NP-Tko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCh-sj-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-09-3Bc">
                                <rect key="frame" x="16" y="284" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qa5-gS-WBB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-vA-nG5">
                                <rect key="frame" x="66" y="395" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zpz-ud-4P0"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.7642175555229187" green="0.76423567533493042" blue="0.76422595977783203" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="0Id-6S-rEp" eventType="touchUpInside" id="hoO-eB-bXN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-LJ-bVC">
                                <rect key="frame" x="16" y="339" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VgS-gE-aKv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-K9-P2z">
                                <rect key="frame" x="100" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1g2-Op-1FR"/>
                                    <constraint firstAttribute="height" constant="120" id="d1X-Jf-GCd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-xr-dwF">
                                <rect key="frame" x="100" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rqv-Lr-rCW"/>
                                    <constraint firstAttribute="height" constant="120" id="tfd-DG-fzK"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="0Id-6S-rEp" eventType="touchUpInside" id="gvs-n7-ixF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wNS-xr-dwF" firstAttribute="centerX" secondItem="3bG-K9-P2z" secondAttribute="centerX" id="1iX-EL-ayk"/>
                            <constraint firstAttribute="trailing" secondItem="2hP-vA-nG5" secondAttribute="trailing" constant="66" id="2gB-Nj-U2Y"/>
                            <constraint firstItem="qSo-NP-Tko" firstAttribute="top" secondItem="2hP-vA-nG5" secondAttribute="bottom" constant="40" id="3Qz-YH-18f"/>
                            <constraint firstItem="wNS-xr-dwF" firstAttribute="centerY" secondItem="3bG-K9-P2z" secondAttribute="centerY" id="Iwc-YE-ZZt"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-LJ-bVC" secondAttribute="trailing" constant="16" id="LmY-cL-rcT"/>
                            <constraint firstItem="sPR-09-3Bc" firstAttribute="top" secondItem="3bG-K9-P2z" secondAttribute="bottom" constant="44" id="N1X-yP-ixw"/>
                            <constraint firstItem="3bG-K9-P2z" firstAttribute="centerX" secondItem="ZCh-sj-FeI" secondAttribute="centerX" id="TF4-ck-pdf"/>
                            <constraint firstAttribute="trailing" secondItem="sPR-09-3Bc" secondAttribute="trailing" constant="16" id="ero-PM-4zY"/>
                            <constraint firstItem="Yw2-LJ-bVC" firstAttribute="top" secondItem="sPR-09-3Bc" secondAttribute="bottom" constant="25" id="p1d-fx-DCo"/>
                            <constraint firstItem="sPR-09-3Bc" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="16" id="qjg-Yf-mRh"/>
                            <constraint firstItem="3bG-K9-P2z" firstAttribute="top" secondItem="WKi-0m-Lp4" secondAttribute="bottom" constant="56" id="rUZ-PL-S2E"/>
                            <constraint firstItem="2hP-vA-nG5" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="66" id="vZA-rg-XY7"/>
                            <constraint firstItem="Yw2-LJ-bVC" firstAttribute="leading" secondItem="ZCh-sj-FeI" secondAttribute="leading" constant="16" id="viq-mv-3Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5g-nH-WrS"/>
                    <connections>
                        <outlet property="avatar" destination="3bG-K9-P2z" id="zks-j6-FD0"/>
                        <outlet property="nameTxt" destination="sPR-09-3Bc" id="teh-bK-BeQ"/>
                        <outlet property="nickNameTxt" destination="Yw2-LJ-bVC" id="OiS-ax-eyR"/>
                        <outlet property="startBtn" destination="2hP-vA-nG5" id="TRg-VZ-E6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHl-cN-aFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="64" height="64"/>
        <image name="CloseBtn" width="334" height="334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
